# bookstore

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/saida/bookstore/: BookStoreApplication.java
src/main/java/com/saida/bookstore/api/: BookController.java
src/main/java/com/saida/bookstore/api/advice/: GlobalExceptionHandler.java
src/main/java/com/saida/bookstore/api/request/: BookRequest.java
src/main/java/com/saida/bookstore/api/response/: BookResponse.java
src/main/java/com/saida/bookstore/dto/: BookDto.java  ErrorResponse.java
src/main/java/com/saida/bookstore/entity/: BookEntity.java
src/main/java/com/saida/bookstore/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  InvalidBookDataException.java  ValidationException.java
src/main/java/com/saida/bookstore/mapper/: BookMapper.java
src/main/java/com/saida/bookstore/repository/: BookRepository.java
src/main/java/com/saida/bookstore/repository/impl/: BookRepositoryImpl.java
src/main/java/com/saida/bookstore/service/: BookService.java
src/main/java/com/saida/bookstore/service/impl/: BookServiceImpl.java
src/main/java/com/saida/bookstore/util/: IsbnUtils.java
src/main/java/com/saida/bookstore/validator/: BookValidator.java  CompositeBookValidator.java
src/main/java/com/saida/bookstore/validator/impl/: BookAuthorValidator.java  BookIsbnValidator.java  BookPriceValidator.java  BookPublicationYearValidator.java  BookTitleValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 001-create-book-table.sql  002-add-indexes.sql  003-insert-initial-data.sql  004-add-constraints.sql
src/test/java/com/saida/bookstore/: BaseIntegrationTest.java
src/test/java/com/saida/bookstore/api/: BookControllerTest.java
src/test/java/com/saida/bookstore/service/impl/: BookServiceIT.java  BookServiceImplTest.java
src/test/resources/: application-test.yaml
